<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="108dp"
        android:layout_margin="5dp"
        android:src="@drawable/abc"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username"
        android:drawableLeft="@drawable/user"
        android:hint="Username"
        android:layout_marginTop="70dp"
        android:textColor="#494747"
        android:textColorHint="#686565"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:drawableLeft="@drawable/key"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#494747"
        android:textColorHint="#686565"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SignIn"
        android:textColor="@color/White"
        android:id="@+id/button"
        android:background="@drawable/selector_xml_btn_yellow"
        android:layout_gravity="center_horizontal"
        android:onClick="checkLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot password?"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#1a1919"
        />

</LinearLayout>
